*{
  padding: 0;
  margin: 0;
}
body {
  background-color: #F5F5F5;
  font-family: 'Roboto', Helvetica, Arial, serif;
}
/* TITLE */
h1, h2{
  color: #333333;
  font-family: Poppins, Arial, sans-serif;
}

h1{
  font-size: 40px;
  line-height: 100px;
}

h2{
  font-size: 22px;
  line-height: 30px;
  color: #4F4F4F;
}
/* IMAGE */
img {
  height: 150px;
  width: 150px;
}

.img-circle {
  border-radius: 50%;
}
/* TAGS */
p {
  color: #4F4F4F;
}

a{
  text-decoration: none;
  color: #2c0000;
}

i {
  font-size: 45px;
}
/* DIV */
#lewagon{
  background-color: rgb(235, 118, 235);
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
  color: rgb(255, 247, 247);
}

#lewagon:hover{
  background-color: rgb(222, 83, 83)  ;
}

/* CLASS */
.container{
  margin: 0 auto;
}

.card {
  margin: 10px auto;
  margin-bottom: 50px;
  padding: 10px;
  border-radius: 4px;
  line-height: 30px;
}

.card-size {
  width: 60%;
}

.box-shadow {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.card-white {
  background: white;
  border: 1px solid rgb(232, 233, 233);
}

.text-center {
  text-align: center;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

.list-inline {
  list-style: none;
  padding-top: 10px;
  padding-left: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 10px;
}

.social-links:hover {
  color: rgb(222, 83, 83)
}

/* MEDIA */
@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 540px) {
  .container {
    width: 400px;
  }
  .grid-container {
    grid-template-columns: auto auto;
  }
}
